.image
	+full
	overflow: hidden
	text-align: center
	.image__view
		text-align: center
		position: absolute
		overflow: auto
		top: 33px
		bottom: 0
		left: 0
		right: 62px
		white-space: nowrap
		img
			vertical-align: middle
		.helper,.image__viewhelper
			display: inline-block
			vertical-align: middle
			height: 100%
		&.is-cangrab
			cursor: -webkit-grab
		&.is-grabbing
			cursor: -webkit-grabbing
			overflow: hidden
	.image__preview
		position: absolute
		left: 0
		bottom: 0
		+box-shadow(0 0 10px rgba(#000, .5))
		max-width: 150px 
		max-height: 200px 
		img
			display: block
			max-width: 150px
			max-height: 200px
		.image__previewregion
			border: 2px solid #FEC92E 
			width: 50px 
			height: 60px 
			position: absolute
			left: 20px 
			top: 20px 
			cursor: move
			box-sizing: border-box
			max-width: 150px
			max-height: 200px
			&:hover
				background: rgba(#fff, .2) 
	.image__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 5px  
		background: #2D2D2D
		height: 32px - 10px     
		border-bottom: 1px solid #464646 
		z-index: 100 
		text-align: left
	.image__notesmarks
		position: absolute
		right: 20px 
		top: 0 
		padding-top: 8px 
		color: #999999 
		cursor: pointer
		line-height: 1 
		span
			border-bottom: 1px dotted #999 
			text-shadow: 0 -1px 1px #000
	.image__title
		font-size: 12px 
		color: #777777 
		display: inline-block
		cursor: pointer
		.icon-info
			display: inline-block
			+s(icon-info)
			margin-right: 4px 
			position: relative
			top: 3px 
	.image__images
		@extend %button
		margin-right: 12px 
	.image__meta
		position: absolute
		top: 0
		left: 90px  
		padding: 6px 6px 0 6px
		
		&.is-active,&:hover
			background: #222224
			box-shadow: 0 3px 3px rgba(#000, .5), inset 0 3px 3px -3px rgba(#000, .4)
			.image__published,.image__file
				display: block
	.image__file
		background: #EAEAEA
		margin: 0 -6px
		padding: 6px   
		display: none
	.image__published
		font-size: 11px 
		color: #777777
		padding: 3px 0  5px 0
		display: none
	.image__dimensions
		font-size: 11px 
		color: #444444
		margin-left: 10px  
		display: inline-block
	.image__format
		background: #474747
		border-radius: 4px
		text-align: center
		width: 67px  
		color: #E2E2E2
		font-size: 14px  
		text-transform: uppercase
		font-family: Courier, monospace
		display: inline-block 
		
