// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write:
// 		+font(black, cytiapro-black-webfont) 
// Now you can use this font as:
// 		font-family: Black
// BTW these comments will not render into css

=full
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0    
*
	margin: 0
	padding: 0

+iphone
	*
		-webkit-text-size-adjust: none


button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0
body
	font:
		family: Arial,sans-serif
		weight: normal
		size: 12px
	line-height: 1.4

// resets
a img,fieldset
	border: none
	

%button
	border: 1px solid #000
	border-radius: 2px
	@include background-image(linear-gradient(bottom, rgba(0,0,0,.7) 0%, rgba(68,68,68,.7) 25%, rgba(85,85,85,.7) 75%, rgba(85,85,85,.7) 75.24%, rgba(119,119,119,.7) 100%))
	display: inline-block
	height: 18px 
	line-height: 18px
	color: #cbcbcb
	font-size: 11px
	@include text-shadow(0 -1px 1px #000)
	cursor: pointer
	padding: 0 6px
 


