.toolbar
	text-align: center
	padding-top: 40px 
	.toolbar__sep
		margin: 8px 7px
		border-top: 1px solid #383838  
	.toolbar__wipe,.toolbar__undo
		border: 1px solid #000
		+background-image(linear-gradient(bottom, #2B2B2B 0%, #3A3A3A 25%, #3E3E3E 75%, #3E3E3E 75.24%, #454545 100%))
		color: #cbcbcb
		font-family: "Tahoma",sans-serif
		font-size: 11px
		+text-shadow(0 -1px 1px #000)
		display: block
		padding: 2px 10px 2px 5px
		border-radius: 4px
		margin: 0 3px 5px 3px 
		cursor: pointer
		i
			display: inline-block
			margin-right: 2px 
			vertical-align: middle
			position: relative
			top: -3px 
	.toolbar__wipe
		i
			+svg(wipe, 10, 11)
	.toolbar__undo
		i
			+svg(undo, 12, 11)
	@each $s in pencil,line, square, circle,arrow,crop,move,zoom
		.toolbar__#{$s}
			display: block
			margin-bottom: 15px 
			i
				+s(#{$s})
				cursor: pointer
				display: inline-block
	.toolbar__pencil
		margin-bottom: 5px 

	.toolbar__brushes
		height: 28px
		width: 49px
		display: inline-block
		+box-sizing(border-box)
		box-shadow: 1px 1px 3px rgba(black, 0.6)
		display: inline-block
		vertical-align: middle
		margin-left: 8px
		position: relative
		cursor: pointer
	.icon-drop
		position: absolute
		right: 4px
		top: 12px
		+s(arr-down)
		display: inline-block

	.toolbar__colors
		@extend .toolbar__brushes

	.toolbar__drop
		z-index: -10
		position: absolute
		top: 27px - 5px
		width: 88px
		right: -2px
		border: 1px solid #000
		border-radius: 2px
		background: #333
		min-height: 50px
		padding: 8px 6px
		-webkit-transition: all .2s
		opacity: 0
		+box-sizing(border-box)
		&.is-visible
			opacity: 1
			top: 27px
			z-index: 10

	.toolbar__color
		height: 16px
		display: block
		margin-bottom: 14px
		//width: 32px 
		+box-sizing(border-box)
		&:last-child
			margin-bottom: 0
		&:hover
			border: 1px solid #000
		&.is-active
			width: 32px !important
			height: 16px
			position: absolute
			//left: 9px
			top: 5px
			&:hover
				border: none

	.toolbar__brush
		@extend .toolbar__color
		&:hover
			border: none
			background-color: rgba(white, 0.3)
			width: 32px 
		&.is-active:hover
			background-color: transparent

		$i: 1
		@while $i < 7
			&.toolbar__brush#{$i}
				+s(brush#{$i})
			$i: $i + 1
.toolbar__zoom
	text-align: left
	padding-top: 5px 
	.toolbar__zoomin
		+s(zoomin)
		display: inline-block
		margin-left: 28px 
		cursor: pointer
	.toolbar__zoomout
		+s(zoomout)
		display: inline-block
		margin-left: 28px 
		cursor: pointer
	.toolbar__zoomrange
		position: relative
		height: 154px 
		width: 10px 
	input[type=range].vertical
		position: absolute
		left: 8px
		top: 0  
		+rotate(90)
		+transform-origin(0,0)
		writing-mode: bt-lr
		-webkit-appearance: slider-vertical
		border: 1px solid #474747 
		height: 4px
		width: 150px
		background: #2E2E2E 
		-webkit-appearance: none
		border-radius: 10px
		display: block
		margin-left: 28px 
		&:focus
			outline: none
		&::-webkit-slider-thumb
			-webkit-appearance: none
			height: 10px 
			width: 10px 
			border-radius: 10px
			border: 1px solid rgba(204,204,204,.6)
			+box-shadow(1px 2px 5px rgba(0,0,0,.8))
			+background-image(linear-gradient(bottom, #000 0, rgba(54,54,54,0) 100%))

