.versions
	position: absolute
	+full
	overflow: auto
	.button
		@extend %button
		margin-right: 10px 
		&.button_right
			float: right
			margin-left: 10px 
			margin-right: 0 
		&.is-disabled
			opacity: .6 
	.versions__top
		padding: 5px 10px 
		overflow: hidden
	.versions__filter
		position: relative
		border-bottom: 3px solid #4A4A4A 
		height: 20px 
		padding: 0 10px 
		.togglesearch
			right: 10px 
.version
	border-bottom: 1px solid #4A4A4A
	padding: 10px 6px
	overflow: hidden
	.version__pic
		float: left 
		margin-right: 10px 
		border: 3px solid #262626 
	.version__title,h3
		font-weight: normal
		font-size: 12px 
		color: #CCCCCC 
		i
			display: inline-block
			+s(icon-info)
			position: relative
			top: 3px 
			margin-right: 4px 
	.version__date
		font-size: 11px 
		color: #777777
		margin-top: 3px  
	.version__comments
		margin-top: 15px 
		font-size: 11px 
		color: #777777 
	&.is-selected
		.version__pic
			border-color: #FEC92E 
		.version__title,h3
			color: #FEC92E 